spring.application.name=roc-auth
server.port=8101
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=3
eureka.client.service-url.defaultZone=http://roc:123456@localhost:8001/register/eureka/
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=10000
spring.redis.timeout=5000
