# roc-authority-system

roc-auth/: pom.xml
roc-auth/src/main/java/org/roc/roc/auth/: RocAuthApplication.java
roc-auth/src/main/java/org/roc/roc/auth/configure/: RocAuthorizationServerConfigure.java  RocResourceServerConfigure.java  RocSecurityConfigure.java
roc-auth/src/main/java/org/roc/roc/auth/controller/: SecurityController.java
roc-auth/src/main/java/org/roc/roc/auth/service/: RocUserDetailService.java
roc-auth/src/main/resources/: application.properties
roc-auth/src/test/java/org/roc/roc/auth/: RocAuthApplicationTests.java
roc-authority/: pom.xml
roc-common/: pom.xml
roc-common/src/main/java/org/roc/roc/common/entity/: RocAuthUser.java  RocResponse.java
roc-common/src/main/java/org/roc/roc/common/exception/: RocAuthException.java
roc-register/: pom.xml
roc-register/src/main/java/org/roc/roc/register/: RocRegisterApplication.java
roc-register/src/main/java/org/roc/roc/register/configure/: RocRegisterWebSecurityConfigure.java
roc-register/src/main/resources/: application.properties
roc-register/src/test/java/org/roc/roc/register/: RocRegisterApplicationTests.java
