spring.application.name=roc-register
server.port=8001
server.servlet.context-path=/register
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/eureka/
spring.security.user.name=roc
spring.security.user.password=123456
